<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--DrawerLayout-->
    <include layout="@layout/drawer_layout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_Button"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        app:layout_constraintBottom_toTopOf="@+id/send_btu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edtext"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/send_btu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:onClick="sendMessage"
        android:text="@string/title_send"
        tools:ignore="MissingConstraints,OnClick"
        app:layout_constraintBottom_toBottomOf="@id/edtext"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>